{
  "name": "thingfrontautotest",
  "version": "1.0.0",
  "description": "frontTest",
  "main": "index.html",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "./node_modules/.bin/nightwatch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nightwatch": "^0.9.21",
    "nightwatch-html-reporter": "^2.0.5"
  }
}
